{
  "name" : "nibscreenshare",
  "author": "nib",
  "version" : "2.4",
  "manifest_version" : 2,
  "minimum_chrome_version": "34",
  "description" : "It doesn't do anything except capture content of your screen.",
  "homepage_url": "http://tokbox.com/",
  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "externally_connectable": {
    "matches": [
      "https://*.safe-woodland-3551.herokuapp.com/*"
    ]
  },
  "content_scripts": [{
    "js": [ "content-script.js" ],
    "all_frames": true,
    "matches": ["https://*.safe-woodland-3551.herokuapp.com/*"]
  }],
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}
